#works{
    height: 37rem;
    overflow: hidden;
    width: 100vw;
    max-width: 80rem;
    padding: 1rem 2rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    top: 0;
    z-index: 3;
}

.work{
    font-size: 3rem;
    font-weight: 600;
    padding-top: 3rem;
    margin-bottom: 1.5rem;
}

.cards{
    height: 30rem;
    width: 100vw;
    max-width: 90vw;
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-left: 1rem;
}

.card{
    height: 21rem;
    width: 17rem;
    background-color: rgb(50, 50, 50);
    border-radius: 1rem;
}

.News{
    border-radius: 2rem;
}

.card img{
    height: 8rem;
    width: 17rem;
    object-fit: cover;  
    display: block;
    border-radius: 1rem 1rem 0rem 0rem;
}

.card-content{
    height: 15rem;
    width: 20rem;
    bottom: 0;
}

.heading{
    margin-top: 0.5rem;
    font-family: Arial, Helvetica, sans-serif;
}

.desc{
    max-width: 80vw;
    margin-bottom: 2rem;
    
}

.view{
    height: 2rem;
    width: fit-content;
    background-color: mediumblue;
    font-family: sans-serif;
    border-style: none;
    padding: 0.5rem 2rem ;
    color: white;
    border-radius: 6px;
    margin: 1rem;
}

.view p{
    color: white;
}

.card-content .heading,
.card-content .skill, span {
    margin-left: 1rem;
}
